<HTML>
<HEAD>
</HEAD>
<BODY bgcolor="orange">
<style type="text/css">
body{
	background: rgba(33,33,33,1);
background: -moz-linear-gradient(left, rgba(33,33,33,1) 0%, rgba(8,8,8,1) 0%, rgba(0,0,0,0.95) 5%, rgba(3,3,3,0.92) 8%, rgba(8,8,8,0.92) 14%, rgba(20,20,20,0.92) 16%, rgba(20,20,20,0.92) 16%, rgba(33,33,33,0.92) 18%, rgba(41,41,41,0.92) 21%, rgba(46,46,46,0.92) 24%, rgba(13,13,13,0.92) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(33,33,33,1)), color-stop(0%, rgba(8,8,8,1)), color-stop(5%, rgba(0,0,0,0.95)), color-stop(8%, rgba(3,3,3,0.92)), color-stop(14%, rgba(8,8,8,0.92)), color-stop(16%, rgba(20,20,20,0.92)), color-stop(16%, rgba(20,20,20,0.92)), color-stop(18%, rgba(33,33,33,0.92)), color-stop(21%, rgba(41,41,41,0.92)), color-stop(24%, rgba(46,46,46,0.92)), color-stop(100%, rgba(13,13,13,0.92)));
background: -webkit-linear-gradient(left, rgba(33,33,33,1) 0%, rgba(8,8,8,1) 0%, rgba(0,0,0,0.95) 5%, rgba(3,3,3,0.92) 8%, rgba(8,8,8,0.92) 14%, rgba(20,20,20,0.92) 16%, rgba(20,20,20,0.92) 16%, rgba(33,33,33,0.92) 18%, rgba(41,41,41,0.92) 21%, rgba(46,46,46,0.92) 24%, rgba(13,13,13,0.92) 100%);
background: -o-linear-gradient(left, rgba(33,33,33,1) 0%, rgba(8,8,8,1) 0%, rgba(0,0,0,0.95) 5%, rgba(3,3,3,0.92) 8%, rgba(8,8,8,0.92) 14%, rgba(20,20,20,0.92) 16%, rgba(20,20,20,0.92) 16%, rgba(33,33,33,0.92) 18%, rgba(41,41,41,0.92) 21%, rgba(46,46,46,0.92) 24%, rgba(13,13,13,0.92) 100%);
background: -ms-linear-gradient(left, rgba(33,33,33,1) 0%, rgba(8,8,8,1) 0%, rgba(0,0,0,0.95) 5%, rgba(3,3,3,0.92) 8%, rgba(8,8,8,0.92) 14%, rgba(20,20,20,0.92) 16%, rgba(20,20,20,0.92) 16%, rgba(33,33,33,0.92) 18%, rgba(41,41,41,0.92) 21%, rgba(46,46,46,0.92) 24%, rgba(13,13,13,0.92) 100%);
background: linear-gradient(to right, rgba(33,33,33,1) 0%, rgba(8,8,8,1) 0%, rgba(0,0,0,0.95) 5%, rgba(3,3,3,0.92) 8%, rgba(8,8,8,0.92) 14%, rgba(20,20,20,0.92) 16%, rgba(20,20,20,0.92) 16%, rgba(33,33,33,0.92) 18%, rgba(41,41,41,0.92) 21%, rgba(46,46,46,0.92) 24%, rgba(13,13,13,0.92) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#212121', endColorstr='#0d0d0d', GradientType=1 );	}

	}
.head{
	margin-bottom:-31px;
}
.head1{
	margin-bottom:-40px;
}
.head2{
	margin-top:90px;
}
#shift{
	margin-right:30%;
}
a:link ,a{
	text-decoration: none;
	color:white;
	font-weight: bold;
	font-family: Cambria Math;
	font-size: 18px;
}
a:hover{
	border-bottom: 5px solid #aaaaaa;
	padding-bottom: 3px;
}
#box{
	background:rgba(0,0,0,0.2);
	height: 23px;
}	
</style>
<script language="javascript">
function valid()
{
 var un=document.f1.txtun.value;
 var pw=document.f1.txtpw.value;
 var ulen=un.length;
 var plen=pw.length;
 var uflag=0;
 var pflag=0;
 if(ulen<5 || ulen>10)
 {
   uflag=1;
 }
 if(plen<6 || plen>10)
 {
  pflag=1;
 }
 for(i=0; i<ulen; i++)
 {
  var ch=un.charAt(i);
  if((ch<"a" || ch>"z") && (ch<"A" || ch>"Z") && (ch<"0" || ch>"9"))
{
 uflag=1;
 break;
}
}
for(i=0;i<plen;i++)
{
 varch=pw.charAt(i);
 if(ch==" ")
 Pflag=1;
 break;
}
if(uflag==1 && pflag==1)
{
alert("Invalid username and password");
document.txtun.value="";
document.txtpw.value="";
}
else if(uflag==1 && pflag!=1)
{
alert("Invalid username");
document.txtun.value="";
}
else if(uflag!=1 && pflag==1)
{
alert("Invalid password");
document.f1.txtpw.value="";
}
else
{
alert("Login successful");
window.open("frame.html");
}
}
</script>
<div class="head">
<font style="margin-left:50%;">
	<font style="font-weight:bold;color:white;margin-right:150px;font-size:25px;font-family:'Segoe Script'">Contact&nbsp;&rarr;&nbsp;123-456-789</font>
<a href="12.html" target="12.html">Login</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="regis.html" target="regis.html">Register</a>
</font>
</div>
<div  class="head1" style="width:20px;height:10px;margin-left:-20px">
	<img src="taxi.jpg" width="150px" hspace='20'>
	</div>
<div class="head2" id="shift">
<marquee width="100%" direction="left" behavior="alternate" hspace="19%" scrollamount="1"><font color="red" face="Cambria Math" size="4" ><H4>Travel With Class.&nbsp; Travel with Crazytaxi . &nbsp;India's No 1 <b>T</b>axi service.
</H4></font></marquee>
</div>
<div class="head" id="box">
<font color="yellow">
<center><b>Mumbai &nbsp&nbsp&nbsp&nbsp&nbspPune&nbsp&nbsp&nbsp&nbsp Delhi&nbsp&nbsp&nbsp&nbsp Bangalore&nbsp&nbsp&nbsp&nbsp Gujrat&nbsp&nbsp&nbsp&nbsp Chennai &nbsp&nbsp&nbsp&nbspCalcutta &nbsp&nbsp&nbsp&nbspBhubaneshwar &nbsp&nbsp&nbsp&nbspHydrabad&nbsp&nbsp&nbsp&nbsp Panchgani&nbsp&nbsp&nbsp&nbspShimla&nbsp&nbsp&nbsp&nbspMysore&nbsp&nbsp&nbsp&nbspVadodra</b></center></font>
</div>
<FORM NAME="f1" action="authenticator.php" method="post">
<font color="white" face="Cambria Math">
<br><br><br>
&nbsp
Enter Username : <input type="text" name="txtun"><BR><br>
&nbsp
Enter Password : <input type="password" name="txtpw"><BR><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="button" name="b1" value="Login" onclick="valid()">
</font>
</FORM>
</BODY>
</HTML>