<!DOCTYPE html>
<html>
<head><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
});

$(document).ready(function(){
    $("#up").click(function(){
        $("#down").slideToggle("slow");
    });
});
</script>

<title> Book your drive with GetTaxi.
</title>
<style type="text/css">
	body{
		color: slategray;
		font-size: 18px;
		background: rgba(76,76,76,1);
background: -moz-linear-gradient(left, rgba(76,76,76,1) 0%, rgba(89,89,89,0.99) 12%, rgba(102,102,102,0.97) 25%, rgba(71,71,71,0.96) 39%, rgba(44,44,44,0.95) 50%, rgba(28,28,28,0.92) 77%, rgba(17,17,17,0.91) 88%, rgba(19,19,19,0.9) 95%, rgba(0,0,0,0.9) 96%, rgba(19,19,19,0.9) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(76,76,76,1)), color-stop(12%, rgba(89,89,89,0.99)), color-stop(25%, rgba(102,102,102,0.97)), color-stop(39%, rgba(71,71,71,0.96)), color-stop(50%, rgba(44,44,44,0.95)), color-stop(77%, rgba(28,28,28,0.92)), color-stop(88%, rgba(17,17,17,0.91)), color-stop(95%, rgba(19,19,19,0.9)), color-stop(96%, rgba(0,0,0,0.9)), color-stop(100%, rgba(19,19,19,0.9)));
background: -webkit-linear-gradient(left, rgba(76,76,76,1) 0%, rgba(89,89,89,0.99) 12%, rgba(102,102,102,0.97) 25%, rgba(71,71,71,0.96) 39%, rgba(44,44,44,0.95) 50%, rgba(28,28,28,0.92) 77%, rgba(17,17,17,0.91) 88%, rgba(19,19,19,0.9) 95%, rgba(0,0,0,0.9) 96%, rgba(19,19,19,0.9) 100%);
background: -o-linear-gradient(left, rgba(76,76,76,1) 0%, rgba(89,89,89,0.99) 12%, rgba(102,102,102,0.97) 25%, rgba(71,71,71,0.96) 39%, rgba(44,44,44,0.95) 50%, rgba(28,28,28,0.92) 77%, rgba(17,17,17,0.91) 88%, rgba(19,19,19,0.9) 95%, rgba(0,0,0,0.9) 96%, rgba(19,19,19,0.9) 100%);
background: -ms-linear-gradient(left, rgba(76,76,76,1) 0%, rgba(89,89,89,0.99) 12%, rgba(102,102,102,0.97) 25%, rgba(71,71,71,0.96) 39%, rgba(44,44,44,0.95) 50%, rgba(28,28,28,0.92) 77%, rgba(17,17,17,0.91) 88%, rgba(19,19,19,0.9) 95%, rgba(0,0,0,0.9) 96%, rgba(19,19,19,0.9) 100%);
background: linear-gradient(to right, rgba(76,76,76,1) 0%, rgba(89,89,89,0.99) 12%, rgba(102,102,102,0.97) 25%, rgba(71,71,71,0.96) 39%, rgba(44,44,44,0.95) 50%, rgba(28,28,28,0.92) 77%, rgba(17,17,17,0.91) 88%, rgba(19,19,19,0.9) 95%, rgba(0,0,0,0.9) 96%, rgba(19,19,19,0.9) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313', GradientType=1 );
	}

	#panel, #flip {
    padding: 5px;
    text-align: center;
    background-color: 	#E6B800;
    border: solid 1px #c3c3c3;
}

#panel {
    padding: 50px;
    display: none;
}

#down, #up {
    padding: 5px;
    text-align: center;
    background-color: 	orange;
    border: solid 1px #c3c3c3;
}

#down {
    padding: 50px;
    display: none;
}
</style>
</head>

<body ><div id="flip">



	<font type="Arial Unicode MS">
	<b>India's No <b>1</b> Service Includes :</b></font></div>
	<div id="panel">
	<ul>
	<em><li>
		Quick Airport Pickup</li>
	
	<li>
		Cruise Terminal Transfers</li>
	<li>
		Meet and Greet Service</li>
	<li>
		Business & Leisure Travel</li>
	
	<li>
		Minimum 5 Year Driver Experience</li>
	<li>
		Luxury Cars</li>
	<li>
		Wedding Cars</li></em>
</ul>
</div>
<div id="up">Our Fleet</div><div id="down">	<li>Maruti<li>Honda City<li>Hyundai <li>Ford <li>Skoda<li>Duster<li>Innova<li>Swift<em></p></em></ul></div>


</body>
</html>