<html>
<head>
<title></title>
<style type="text/css">
body{
background: rgba(33,33,33,1);
background: -moz-linear-gradient(left, rgba(33,33,33,1) 0%, rgba(8,8,8,1) 0%, rgba(0,0,0,0.95) 5%, rgba(3,3,3,0.92) 8%, rgba(8,8,8,0.92) 14%, rgba(20,20,20,0.92) 16%, rgba(20,20,20,0.92) 16%, rgba(33,33,33,0.92) 18%, rgba(41,41,41,0.92) 21%, rgba(46,46,46,0.92) 24%, rgba(13,13,13,0.92) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(33,33,33,1)), color-stop(0%, rgba(8,8,8,1)), color-stop(5%, rgba(0,0,0,0.95)), color-stop(8%, rgba(3,3,3,0.92)), color-stop(14%, rgba(8,8,8,0.92)), color-stop(16%, rgba(20,20,20,0.92)), color-stop(16%, rgba(20,20,20,0.92)), color-stop(18%, rgba(33,33,33,0.92)), color-stop(21%, rgba(41,41,41,0.92)), color-stop(24%, rgba(46,46,46,0.92)), color-stop(100%, rgba(13,13,13,0.92)));
background: -webkit-linear-gradient(left, rgba(33,33,33,1) 0%, rgba(8,8,8,1) 0%, rgba(0,0,0,0.95) 5%, rgba(3,3,3,0.92) 8%, rgba(8,8,8,0.92) 14%, rgba(20,20,20,0.92) 16%, rgba(20,20,20,0.92) 16%, rgba(33,33,33,0.92) 18%, rgba(41,41,41,0.92) 21%, rgba(46,46,46,0.92) 24%, rgba(13,13,13,0.92) 100%);
background: -o-linear-gradient(left, rgba(33,33,33,1) 0%, rgba(8,8,8,1) 0%, rgba(0,0,0,0.95) 5%, rgba(3,3,3,0.92) 8%, rgba(8,8,8,0.92) 14%, rgba(20,20,20,0.92) 16%, rgba(20,20,20,0.92) 16%, rgba(33,33,33,0.92) 18%, rgba(41,41,41,0.92) 21%, rgba(46,46,46,0.92) 24%, rgba(13,13,13,0.92) 100%);
background: -ms-linear-gradient(left, rgba(33,33,33,1) 0%, rgba(8,8,8,1) 0%, rgba(0,0,0,0.95) 5%, rgba(3,3,3,0.92) 8%, rgba(8,8,8,0.92) 14%, rgba(20,20,20,0.92) 16%, rgba(20,20,20,0.92) 16%, rgba(33,33,33,0.92) 18%, rgba(41,41,41,0.92) 21%, rgba(46,46,46,0.92) 24%, rgba(13,13,13,0.92) 100%);
background: linear-gradient(to right, rgba(33,33,33,1) 0%, rgba(8,8,8,1) 0%, rgba(0,0,0,0.95) 5%, rgba(3,3,3,0.92) 8%, rgba(8,8,8,0.92) 14%, rgba(20,20,20,0.92) 16%, rgba(20,20,20,0.92) 16%, rgba(33,33,33,0.92) 18%, rgba(41,41,41,0.92) 21%, rgba(46,46,46,0.92) 24%, rgba(13,13,13,0.92) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#212121', endColorstr='#0d0d0d', GradientType=1 );	}
.head{
	margin-bottom:-31px;
}
.head1{
	margin-bottom:-40px;
}
.head2{
	margin-top:90px;
}
#shift{
	margin-right:30%;
}
a:link ,a{
	text-decoration: none;
	color:white;
	font-weight: bold;
	font-family: Cambria Math;
	font-size: 18px;
}
a:hover{
	border-bottom: 5px solid #aaaaaa;
	padding-bottom: 3px;
}
#box{
	background:rgba(0,0,0,0.2);
	height: 23px;
}	
</style>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body bgcolor="#FFAE00">


<div class="head">
<font style="margin-left:50%;">
<font style="font-weight:bold;color:white;margin-right:150px;font-size:22px;font-family:'Segoe Script'">Feel Free to Contact Us&nbsp;&rarr;&nbsp;6610-6010</font>

<a href="index.html" target="index.html">Back</a>&nbsp;&nbsp;&nbsp;
</div>
<div  class="head1" style="width:20px;height:10px;margin-left:-20px">
	<img src="taxi.jpg" width="150px" hspace='20'>
	</div>
<div class="head2" id="shift">
<marquee width="100%" direction="left" behavior="alternate" hspace="19%" scrollamount="1"><font color="orange" face="Cambria Math" size="5" ><H4>Travel With Class.&nbsp; Travel with GetTaxi . &nbsp;India's No 1 <b>T</b>axi service.
</H4></font></marquee>
</div>
<div class="head" id="box"><font color="yellow">
<center><b>DAHANU&nbsp&nbsp&nbsp&nbsp&nbspVIRAR&nbsp&nbsp&nbsp&nbsp&nbspVASAI&nbsp&nbsp&nbsp&nbsp&nbspBHAYANDER&nbsp&nbsp&nbsp&nbsp&nbspBORIVALI &nbsp&nbsp&nbsp&nbsp&nbspKANDIVALI&nbsp&nbsp&nbsp&nbspMALAD&nbsp&nbsp&nbsp&nbspGOREGAON&nbsp&nbsp&nbsp&nbspJOGESHWARI&nbsp&nbsp&nbsp&nbspANDHERI &nbsp&nbsp&nbsp&nbspVILE-PARLE &nbsp&nbsp&nbsp&nbspSANTACRUZ &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspBANDRA&nbsp&nbsp&nbsp&nbspDADAR&nbsp&nbsp&nbsp&nbspMUMBAI CENTRAL&nbsp&nbsp&nbsp&nbspCHURCHGATE</b></center>

</div>
<script>
$( "marquee" ).mouseover(
  function() {
   
  $(this).animate({
        opacity: '0.9',
        fontSize: '250px',
        opacity:'0'}, 4000);
  }
);


</script>
</body>
</html>